# cambio

./: .gitignore  build.gradle  divisas.txt  dolar.xlsx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shimmi/tipodecambio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimmi/tipodecambio/: BankAdapter.java  BankCheckList.java  BankItem.java  CheckListAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shimmi/tipodecambio/objects/: Banco.java  TipoCambio.java
app/src/main/java/com/shimmi/tipodecambio/utils/: Codigos.java
app/src/main/java/com/shimmi/tipodecambio/xml/: MyXMLHandler.java  ProgramList.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bank_checkitem.xml  bank_checklist.xml  bank_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: splashanim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shimmi/tipodecambio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
